{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gndnmbdzfoamtgjkvnyr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_zojIDwrTmNXHQLWuOhm7yQ_2pIvgypM"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gndnmbdzfoamtgjkvnyr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_zojIDwrTmNXHQLWuOhm7yQ_2pIvgypM"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
